[FSV Mainz 05]
VER=FSV Mainz 05
ID=1
HA28=H
OID28=1
STR28=
OTR28=admin
ONM28=VfL Wolfsburg
GID28=1
GCS28=1
GCO28=0
SHS28=0
SHO28=0
SGS28=0
SGO28=0
EMS28=0
EMO28=0
FSS28=0
FSO28=0
COS28=0
COO28=0
FOS28=0
FOO28=0
OFS28=0
OFO28=0
YCS28=0
YCO28=0
YRS28=0
YRO28=0
RCS28=0
RCO28=0
POS28=0
POO28=0
[VfL Wolfsburg]
VER=VfL Wolfsburg
HA28=A
OID28=17
STR28=admin
OTR28=
ONM28=FSV Mainz 05
GID28=1
GCS28=0
GCO28=1
SHS28=0
SHO28=0
SGS28=0
SGO28=0
EMS28=0
EMO28=0
FSS28=0
FSO28=0
COS28=0
COO28=0
FOS28=0
FOO28=0
OFS28=0
OFO28=0
YCS28=0
YCO28=0
YRS28=0
YRO28=0
RCS28=0
RCO28=0
POS28=0
POO28=0
HA24=A
OID24=11
STR24=admin
OTR24=
ONM24=Hannover 96
GID24=1
GCS24=0
GCO24=0
SHS24=0
SHO24=0
SGS24=0
SGO24=0
EMS24=0
EMO24=0
FSS24=0
FSO24=0
COS24=0
COO24=0
FOS24=0
FOO24=0
OFS24=0
OFO24=0
YCS24=0
YCO24=0
YRS24=0
YRO24=0
RCS24=0
RCO24=0
POS24=0
POO24=0
HA8=A
OID8=14
STR8=admin
OTR8=
ONM8=VfL Bochum
GID8=7
GCS8=1
GCO8=1
SHS8=0
SHO8=0
SGS8=0
SGO8=0
EMS8=0
EMO8=0
FSS8=0
FSO8=0
COS8=0
COO8=0
FOS8=0
FOO8=0
OFS8=0
OFO8=0
YCS8=0
YCO8=0
YRS8=0
YRO8=0
RCS8=0
RCO8=0
POS8=0
POO8=0
[Hannover 96]
VER=Hannover 96
ID=1
HA24=H
OID24=1
STR24=
OTR24=admin
ONM24=VfL Wolfsburg
GID24=1
GCS24=0
GCO24=0
SHS24=0
SHO24=0
SGS24=0
SGO24=0
EMS24=0
EMO24=0
FSS24=0
FSO24=0
COS24=0
COO24=0
FOS24=0
FOO24=0
OFS24=0
OFO24=0
YCS24=0
YCO24=0
YRS24=0
YRO24=0
RCS24=0
RCO24=0
POS24=0
POO24=0
[VfL Bochum]
VER=VfL Bochum
ID=1
HA8=H
OID8=1
STR8=
OTR8=admin
ONM8=VfL Wolfsburg
GID8=7
GCS8=1
GCO8=1
SHS8=0
SHO8=0
SGS8=0
SGO8=0
EMS8=0
EMO8=0
FSS8=0
FSO8=0
COS8=0
COO8=0
FOS8=0
FOO8=0
OFS8=0
OFO8=0
YCS8=0
YCO8=0
YRS8=0
YRO8=0
RCS8=0
RCO8=0
POS8=0
POO8=0
