::LMO::
[Round24]
TA1=11
TB1=1
GA1=0
GB1=0
TI1=0
BE1=http://localhost/ilch/index.php?berichte&liga=bl_2009-10.l98&st=24&id=1
AT1=1267281000

::TEAMSTAT::
[Hannover 96]
VER=Hannover 96
ID=1
HA24=H
OID24=1
STR24=
OTR24=admin
ONM24=VfL Wolfsburg
GID24=1
GCS24=0
GCO24=0
SHS24=0
SHO24=0
SGS24=0
SGO24=0
EMS24=0
EMO24=0
FSS24=0
FSO24=0
COS24=0
COO24=0
FOS24=0
FOO24=0
OFS24=0
OFO24=0
YCS24=0
YCO24=0
YRS24=0
YRO24=0
RCS24=0
RCO24=0
POS24=0
POO24=0
[VfL Wolfsburg]
VER=VfL Wolfsburg
HA24=A
OID24=11
STR24=admin
OTR24=
ONM24=Hannover 96
GID24=1
GCS24=0
GCO24=0
SHS24=0
SHO24=0
SGS24=0
SGO24=0
EMS24=0
EMO24=0
FSS24=0
FSO24=0
COS24=0
COO24=0
FOS24=0
FOO24=0
OFS24=0
OFO24=0
YCS24=0
YCO24=0
YRS24=0
YRO24=0
RCS24=0
RCO24=0
POS24=0
POO24=0

::SCORER & KARTEN::

::BERICHT::
