::LMO::
[Round8]
TA7=14
TB7=1
GA7=1
GB7=1
TI7=0
BE7=http://localhost/ilch/index.php?berichte&liga=bl_2009-10.l98&st=8&id=7
AT7=1254576600

::TEAMSTAT::
[VfL Bochum]
VER=VfL Bochum
ID=1
HA8=H
OID8=1
STR8=
OTR8=admin
ONM8=VfL Wolfsburg
GID8=7
GCS8=1
GCO8=1
SHS8=0
SHO8=0
SGS8=0
SGO8=0
EMS8=0
EMO8=0
FSS8=0
FSO8=0
COS8=0
COO8=0
FOS8=0
FOO8=0
OFS8=0
OFO8=0
YCS8=0
YCO8=0
YRS8=0
YRO8=0
RCS8=0
RCO8=0
POS8=0
POO8=0
[VfL Wolfsburg]
VER=VfL Wolfsburg
HA8=A
OID8=14
STR8=admin
OTR8=
ONM8=VfL Bochum
GID8=7
GCS8=1
GCO8=1
SHS8=0
SHO8=0
SGS8=0
SGO8=0
EMS8=0
EMO8=0
FSS8=0
FSO8=0
COS8=0
COO8=0
FOS8=0
FOO8=0
OFS8=0
OFO8=0
YCS8=0
YCO8=0
YRS8=0
YRO8=0
RCS8=0
RCO8=0
POS8=0
POO8=0

::SCORER & KARTEN::
[]
NAM=
VER=
GC8=2
GM8=
VC8=2
VM8=

::BERICHT::
