::LMO::
[Round28]
TA1=17
TB1=1
GA1=1
GB1=0
TI1=0
BE1=http://localhost/ilch/index.php?berichteliga=bl_2009-10.l98&st=28&id=1
AT1=1269700200

::TEAMSTAT::
[FSV Mainz 05]
VER=FSV Mainz 05
ID=1
HA28=H
OID28=1
STR28=
OTR28=admin
ONM28=VfL Wolfsburg
GID28=1
GCS28=1
GCO28=0
SHS28=0
SHO28=0
SGS28=0
SGO28=0
EMS28=0
EMO28=0
FSS28=0
FSO28=0
COS28=0
COO28=0
FOS28=0
FOO28=0
OFS28=0
OFO28=0
YCS28=0
YCO28=0
YRS28=0
YRO28=0
RCS28=0
RCO28=0
POS28=0
POO28=0
[VfL Wolfsburg]
VER=VfL Wolfsburg
HA28=A
OID28=17
STR28=admin
OTR28=
ONM28=FSV Mainz 05
GID28=1
GCS28=0
GCO28=1
SHS28=0
SHO28=0
SGS28=0
SGO28=0
EMS28=0
EMO28=0
FSS28=0
FSO28=0
COS28=0
COO28=0
FOS28=0
FOO28=0
OFS28=0
OFO28=0
YCS28=0
YCO28=0
YRS28=0
YRO28=0
RCS28=0
RCO28=0
POS28=0
POO28=0

::SCORER & KARTEN::
[]
NAM=
VER=
GC28=1
GM28=
VC28=1
VM28=

::BERICHT::
